<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    >


    <EditText android:id="@+id/login"
        style="@style/CodeFont"
        android:hint="login"
        android:backgroundTint="@color/accent_material_dark"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <EditText android:id="@+id/password"
        style="@style/CodeFont"
        android:hint="password"
        android:backgroundTint="@color/accent_material_dark"
        android:password="true"
        android:layout_below="@id/login"
        />
    
    <Button android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_below="@+id/password"
        android:onClick="login"
        />


</RelativeLayout>
