<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SecondActivity"
    android:orientation="vertical">

    <EditText
        style="@style/CodeFont"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="search"
        />

    <ListView
        android:id="@+id/list"
        style="@style/CodeFont"
        android:background="#fffffccf"
        android:layout_height="wrap_content"
        android:layout_width="400dp">
    </ListView>

    <Button android:id="@+id/next_screen"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="next"
        android:layout_below="@+id/password"
        android:onClick="next_screen"
        />

</LinearLayout>