<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
        <HorizontalScrollView
            android:id="@+id/hor_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/kale1"
                    />
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/kale2"
                    />
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/kale3"
                    />
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/kale4"
                    />
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/kale6"
                    />
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/kale3"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/hor_scroll_view2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/hor_scroll_view"
            >
            <LinearLayout
                android:id="@+id/gallery2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/image21"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/chicken1"
                    />
                <ImageView
                    android:id="@+id/image22"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/chicken2"
                    />
            </LinearLayout>
        </HorizontalScrollView>

    <Button android:id="@+id/next_screen"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="next"
        android:layout_below="@+id/password"
        android:onClick="next_screen"
        />

</RelativeLayout>