<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@color/deep_green</item>
    </style>

    <style name="CodeFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">#ff0b1843</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="NumberPad" parent="@android:style/TextAppearance.Medium">
        <item name="android:typeface">sans</item>
        <item name="android:background">@drawable/numberpad_shape</item>
        <item name="android:textColor">#ff6d131d</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:onClick">increment_sum</item>
    </style>

</resources>
