<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kevin.yoloapp" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:label="@string/title_activity_second" >
        </activity>

        <uses-permission android:name="android.permission.READ_CONTACTS" />

        <activity
            android:name=".ThirdActivity"
            android:label="@string/title_activity_third" >
        </activity>
        <activity
            android:name=".FourthActivity"
            android:label="@string/title_activity_fourth" >
        </activity>
        <activity
            android:name=".FifthActivity"
            android:label="@string/title_activity_fifth" >
        </activity>
    </application>

</manifest>
